<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <style>
    body {
      background-color: aliceblue;
      height: 95vh;
      align-items: center;
      /* scale: 1.15; */
    }

    #google-form {
      width: 80%;
      border-radius: 10px;
      box-shadow: 2px 2px 10px 10px rgba(0, 20, 122, 0.394);
      height: auto;
      margin: auto;
      background-color: #91aaff46;
      /* padding: 20px; */
      position: relative;
      top: 10%;
      align-items: center;
      justify-content: center;
      color: rgb(0, 33, 140);
    }
    iframe{
      height: 75vh;
      width: 100%;
    }

  </style>
</head>
<body>
  <div id="google-form">
    <h1><center> Recruitment form for SY Students</center></h1>
    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBnNfJaE5nwd_wR1OCWOddI5b8ocjGiJoqlJCcK-JsTB7ujQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBnNfJaE5nwd_wR1OCWOddI5b8ocjGiJoqlJCcK-JsTB7ujQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</body>
</html>